<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Inicio.NpasswordaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="571dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/fondo2" />

    <TextView
        android:id="@+id/InicioT"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:text="Senex"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SloganT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="VEJEZ, SALUD Y DEPORTE"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InicioT" />

    <TextView
        android:id="@+id/info"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:text="El usuario es nuevo por lo cual debes cambiar tu contraseña antes de ingresar al sistema."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="294dp"
        android:layout_height="138dp"
        android:text="La contraseña debe contener al menos.\n Tener al menos una Mayuscula.\n Tener un caracter Especial (*, +, -, ! etc).\n Tener al menos un munero.\n Tener al menos 8 caracteres."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Contraseña"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/mi_forma_personalizada"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNpassword" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="274dp"
        android:layout_height="234dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageudec"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ejercicio" />

    <ImageView
        android:id="@+id/imageudec"
        android:layout_width="163dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logoudec" />

</androidx.constraintlayout.widget.ConstraintLayout>